{
  "short_name": "Centivize",
  "name": "Centivize.it: incentivizing social good",
  "description": "Incentivizes social good with smart community crowdsourcing",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#158CBA",
  "background_color": "#ffffff"
}
